APP_NAME=EduFirm
APP_ENV= local
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=college
DB_USERNAME=root
DB_PASSWORD=




BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# MAIL_DRIVER=smtp
# MAIL_HOST=email-smtp.eu-west-2.amazonaws.com
# MAIL_PORT=587
# MAIL_USERNAME=AKIAWLG5FMZOTWFOYA64
# MAIL_PASSWORD=BA7Ud4ITFDVh/Xr1RLL2aPfb2/PyFCle2vvxGYZOYWnt
# MAIL_ENCRYPTION=tls


MAIL_MAILER=smtp
MAIL_HOST=email-smtp.eu-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAWLG5FMZOTWFOYA64
MAIL_PASSWORD=BA7Ud4ITFDVh/Xr1RLL2aPfb2/PyFCle2vvxGYZOYWnt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bursaries@resporium.com
MAIL_FROM_NAME="${APP_NAME}"

STAFF_ABSENT_NOTIFICATION_HEAD_NUMBERS=

ZOOM_KEY=WDzzAYteQ4K-kPBE2-UX6Q
ZOOM_SECRET=IBMVppAKqOe0GrUk6Kk6Q0nNdtd4G45Cm3nB

APP_TIMEZONE=Asia/Kolkata

PURCHASE_CODE=

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=
MERCHANT_EMAIL=

RAZORPAY_KEY=
RAZORPAY_SECRET=
MAIL_DRIVER=smtp
